# movie-booking-platform

./: README.md  pom.xml
src/main/java/com/xyz/moviebooking/: MovieBookingApplication.java
src/main/java/com/xyz/moviebooking/config/: OpenApiConfig.java
src/main/java/com/xyz/moviebooking/controller/: BookingController.java
src/main/java/com/xyz/moviebooking/dto/: BookingRequest.java  BookingResponse.java  ErrorResponse.java
src/main/java/com/xyz/moviebooking/entity/: Booking.java  BookingSeat.java  BookingStatus.java  Screen.java  Seat.java  SeatStatus.java  Show.java  ShowSeat.java  Theatre.java
src/main/java/com/xyz/moviebooking/exception/: ApiExceptionHandler.java  NotFoundException.java  PaymentFailedException.java  SeatUnavailableException.java
src/main/java/com/xyz/moviebooking/repository/: BookingRepository.java  BookingSeatRepository.java  SeatRepository.java  ShowRepository.java  ShowSeatRepository.java
src/main/java/com/xyz/moviebooking/service/: BookingService.java  InventoryService.java
src/main/java/com/xyz/moviebooking/service/payment/: PaymentGateway.java  StubPaymentGateway.java
src/main/java/com/xyz/moviebooking/util/: MoneyUtil.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/test/java/com/xyz/moviebooking/controller/: BookingControllerTest.java
src/test/java/com/xyz/moviebooking/controller/: BookingControllerTest.java
src/test/java/com/xyz/moviebooking/service/: BookingServiceTest.java
